<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://jakarta.ee?xml?ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XML Schema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
  version="3.0">
  
  <description>Tags 3.0 custom library</description>
  <dispaly-name>Tags custom</dispaly-name>
  <tlib-version>3.0</tlib-version>
  <short-name>custom</short-name>	
  <uri>kr.ac.kku.cs.wp.ju.tags.custom</uri>
  
  <tag>
  
  	 <description>사용자 정보 card 생성</description>
  	<name>userCard</name>
    <tag-class>tools.tags.custom.UserCardTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>name</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  
  	<attribute>
  		<name>email</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  
  <attribute>
  		<name>roles</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute><attribute>
  		<name>id</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute><attribute>
  		<name>status</name>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  <description>
  	Provides nested database action elements with a shared Connection,
  	set up to execute all statements as one transaction.
  </description>
  </tag>

</taglib>